NODE_ENV = production
usernme2 = PyraMend
DATABASE_PASSWORD2=yRujjvJ2gzREeCJH
JWT_SECRET = mine_application_super_securedxD
JWT_EXPIRES_IN = 200d
cloud_name= "dd1tqjgfu"
api_key= "224648831185641"
api_secret= "wQ6j35UrRKPp3Dju4N0QyhuObrU"
APP_NAME='PyraMend'
EMAIL=""
EMAIL_PASSWORD=""
TOKEN_SIGNATURE=""
EMAIL_TOKEN=""
BEARER_TOKEN=""
SALT_ROUND=8
